# CoreBlogProject

./: CoreBlogProject.sln
CoreBlogProject/: CoreBlogProject.csproj  Startup.cs
CoreBlogProject/Areas/Admin/Controllers/: AdminAboutController.cs  AdminBlogController.cs  AdminCommentController.cs  AdminLoginController.cs  AdminMessageController.cs  AdminProfileController.cs  AdminRoleController.cs  AdminWriterController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
CoreBlogProject/Areas/Admin/Models/: AddWriterImage.cs  (+5 more)
CoreBlogProject/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  Default.cs  EmployeeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreBlogProject/Models/: AddProfilImage.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignUpViewModel.cs  UserSıgnInViewModel.cs  UserUpdateViewModel.cs
CoreBlogProject/Properties/: launchSettings.json
CoreBlogProject/ViewComponents/Blog/: BlogLast3Post.cs  BlogLastPost.cs  BlogListDashboard.cs  BlogMaxRayting.cs  ContainsBlog.cs  SameTypeBlog.cs  WriterLastBlog.cs
CoreBlogProject/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreBlogProject/ViewComponents/Comment/: CommentListByBlog.cs
CoreBlogProject/ViewComponents/Notificaton/: NotificationList.cs
CoreBlogProject/ViewComponents/Writer/: LoginWriterName.cs  WriterAboutBlog.cs  WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNavbar.cs  WriterNotification.cs
CoreBlogProject/Views/About/: Index.cshtml
CoreBlogProject/Views/Admin/: AdminNavbarPartial.cshtml
CoreBlogProject/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  ContainsBlog.cshtml  EditBlog.cshtml  GetCategoryBlog.cshtml  Index.cshtml
CoreBlogProject/Views/Category/: Index.cshtml
CoreBlogProject/Views/Comment/: PartialAddComment.cshtml
CoreBlogProject/Views/Contact/: Index.cshtml
CoreBlogProject/Views/Dashboard/: Index.cshtml
CoreBlogProject/Views/Default/: Index.cshtml
CoreBlogProject/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreBlogProject/Views/ErrorPage/: Error1.cshtml
CoreBlogProject/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreBlogProject/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendMessage.cshtml  Sendbox.cshtml
CoreBlogProject/Views/NewsLetter/: MailNewsletter.cshtml  SubscribeMail.cshtml
CoreBlogProject/Views/Notification/: AllNotification.cshtml
CoreBlogProject/Views/Register/: Index.cshtml
CoreBlogProject/Views/RegisterUser/: Index.cshtml
CoreBlogProject/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
CoreBlogProject/Views/Writer/: WriterAdd.cshtml  WriterEditProfile.cshtml  WriterNavbarPartial.cshtml  WriterProfille.cshtml
CoreBlogProject/wwwroot/Properties/: launchSettings.json
CoreBlogProject/wwwroot/inspinia-gh-pages/: contacts_2.html  widgets.html
CoreBlogProject/wwwroot/writer/: index.html
(+150 files in other folders)
