<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Controllers\AdminBlogController.cs" />
    <Content Include="Areas\Admin\Controllers\AdminCommentController.cs" />
    <Content Include="Areas\Admin\Controllers\AdminMessageController.cs" />
    <Content Include="Areas\Admin\Controllers\AdminRoleController.cs" />
    <Content Include="Areas\Admin\Controllers\BlogController.cs" />
    <Content Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Content Include="Areas\Admin\Controllers\ChartController.cs" />
    <Content Include="Areas\Admin\Controllers\WidgetController.cs" />
    <Content Include="Areas\Admin\Controllers\WriterController.cs" />
    <Content Include="Areas\Admin\Models\BlogModel.cs" />
    <Content Include="Areas\Admin\Models\BlogModel2.cs" />
    <Content Include="Areas\Admin\Models\CategoryClass.cs" />
    <Content Include="Areas\Admin\Models\RoleAssignViewModel.cs" />
    <Content Include="Areas\Admin\Models\WriterClass.cs" />
    <Content Include="Areas\Admin\ViewComponents\Statistic\Statistic1.cs" />
    <Content Include="Areas\Admin\ViewComponents\Statistic\Statistic2.cs" />
    <Content Include="Areas\Admin\ViewComponents\Statistic\Statistic4.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="7.9.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApiDemo\BlogApiDemo.csproj" />
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
  </ItemGroup>

</Project>
